swagger.json.location: config/swagger.json
#spring.data.cassandra.cluster-name= # Name of the Cassandra cluster.
spring.data.cassandra.keyspace-name= cbs_revenue_mgmt
spring.data.cassandra.port= 9042
spring.data.cassandra.contact-points=172.20.44.70
server.port=9000