## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.tecnotree.spring.app.persistence.OracleDialectExtension
spring.datasource.url =jdbc:oracle:thin:@(description=(address=(protocol=tcp)(host=172.20.33.64)(port=1521))(connect_data=(service_name=MTNGI)))
spring.datasource.username=ABL_TBL_GHA_DEV
spring.datasource.password=ABL_TBL_GHA_DEV
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
##optional, but just in case another application is listening on your default  port (8080)
server.port = 8034


